framework module flutter_sequencer {
    // Core headers
    header "CommonTypes.h"
    header "CallbackManager/CallbackManager.h"
    
    // Scheduler headers
    header "Scheduler/SchedulerEvent.h"
    header "Scheduler/BaseScheduler.h"
    header "Scheduler/Buffer.h"
    
    // AudioUnit headers
    header "AudioUnit/Sfizz/SfizzAU.h"
    header "AudioUnit/Sfizz/SfizzDSPKernelAdapter.h"
    
    // Main header (must be last to avoid circular imports)
    header "flutter_sequencer.h"
    
    // Export everything
    export *
}

// Sfizz module (if needed separately)
module Sfizz {
    header "AudioUnit/Sfizz/SfizzAU.h"
    export *
}
